<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
      <PackageReference Include="Polly" Version="8.6.2" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Constant\" />
      <Folder Include="DependencyInjection\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVSRS.Services\EVSRS.Services.csproj" />
    </ItemGroup>

</Project>
