# evsrs-be

./: .dockerignore  .env.example  .env.production.example  .env.vps.example  .gitignore  API_DOCS_UPDATE_IDENTIFY_DOCUMENT_STATUS.md  DEPLOYMENT-VPS.md  DEPLOYMENT.md  MEMBERSHIP_DISCOUNT_TEST_CASES.md  README.md  add_timeout_config.sql  docker-compose.production.yml  docker-compose.vps.yml  docker-compose.yml  evsrs-be.sln  filebeat.yml  start-dev.sh  stop-dev.sh  test-real-sepay-webhook.sh  test-sepay-webhook.sh
EVSRS.API/: Dockerfile  EVSRS.API.csproj  EVSRS.API.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EVSRS.API/Configuration/: FeaturesOptions.cs
EVSRS.API/Constant/: ApiEndPointConstant.cs  CorsConstant.cs
EVSRS.API/Controllers/: AmenitiesController.cs  AuthController.cs  CapacityController.cs  CarEVController.cs  CarManufactureController.cs  ContractController.cs  DepotController.cs  FeedbackController.cs  ForecastController.cs  HandoverController.cs  IdentifyDocumentController.cs  MembershipConfigController.cs  MembershipController.cs  ModelController.cs  OrderBookingController.cs  ReturnController.cs  SepayController.cs  SystemConfigController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
EVSRS.API/DependencyInjection/: ApplicationServiceExtension.cs
EVSRS.API/Middlewares/: ExceptionMiddleware.cs
EVSRS.API/Properties/: launchSettings.json
EVSRS.API/Services/: DemandForecastGeneratorService.cs  InMemoryConstraintsCache.cs  InventorySnapshotService.cs  MaterializedViewRefreshService.cs  RebalancingPlannerService.cs
EVSRS.BusinessObjects/: EVSRS.BusinessObjects.csproj
EVSRS.BusinessObjects/Base/: BaseEntity.cs
EVSRS.BusinessObjects/DBContext/: ApplicationDBContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplictionDBContextFactory.cs
EVSRS.BusinessObjects/DTO/: DataTimeConverter.cs
EVSRS.BusinessObjects/DTO/AmenitiesDto/: AmenitiesRequestDto.cs  AmenitiesResponseDto.cs
EVSRS.BusinessObjects/DTO/AuthDto/: GoogleJwtPayload.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RegisterUserAtDepotRequestDto.cs  RegisterUserAtDepotResponseDto.cs  VerifyOtpRequestDto.cs
EVSRS.BusinessObjects/DTO/CarEVDto/: CarEVRequestDto.cs  CarEVResponseDto.cs
EVSRS.BusinessObjects/DTO/CarManufactureDto/: CarManufactureRequestDto.cs  CarManufactureResponseDto.cs
EVSRS.BusinessObjects/DTO/ContractDto/: ContractRequestDto.cs  ContractResponseDto.cs
EVSRS.BusinessObjects/DTO/DepotDto/: DepotRequestDto.cs  DepotResponseDto.cs
EVSRS.BusinessObjects/DTO/FeedbackDto/: FeedbackRequestDto.cs  FeedbackResponseDto.cs
EVSRS.BusinessObjects/DTO/ForecastDto/: AvailabilitySnapshot.cs  CapacityAdviceResponse.cs  CapacityRecommendation.cs  DemandStats.cs  SlotKey.cs
EVSRS.BusinessObjects/DTO/HandoverInspectionDto/: HandoverInspectionRequestDto.cs  HandoverInspectionResponseDto.cs
EVSRS.BusinessObjects/DTO/IdentifyDocumentDto/: IdentifyDocumentRequestDto.cs  IdentifyDocumentResponseDto.cs  UpdateIdentifyDocumentStatusDto.cs
EVSRS.BusinessObjects/DTO/MembershipDto/: CreateMembershipConfigDto.cs  MembershipConfigResponseDto.cs  MembershipResponseDto.cs  UpdateMembershipConfigDto.cs
EVSRS.BusinessObjects/DTO/ModelDto/: ModelRequestDto.cs  ModelResponseDto.cs  UpdateElectricityFeeRequestDto.cs  UpdateOverageFeeRequestDto.cs
EVSRS.BusinessObjects/DTO/OrderBookingDto/: OrderBookingOfflineRequestDto.cs  OrderBookingRequestDto.cs  OrderBookingResponseDto.cs
EVSRS.BusinessObjects/DTO/ReturnSettlementDto/: CompleteReturnRequestDto.cs  ReturnSettlementPaymentRequestDto.cs  ReturnSettlementPaymentStatusDto.cs  ReturnSettlementRequestDto.cs  ReturnSettlementResponseDto.cs  SettlementItemRequestDto.cs  SettlementItemResponseDto.cs
EVSRS.BusinessObjects/DTO/SepayDto/: CreateSettlementPaymentQrRequest.cs  SepayQrRequest.cs  SepayQrResponse.cs  (+1 more)
EVSRS.BusinessObjects/Data/: SeedData.cs
EVSRS.BusinessObjects/Datas/: SeedData.cs
EVSRS.BusinessObjects/Entity/: AdviceRun.cs  Amenities.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserToken.cs  CarEV.cs  CarEVDetail.cs  CarManufacture.cs  Contract.cs  DemandForecast.cs  Depot.cs  Feedback.cs  HandoverInspection.cs  IdentifyDocument.cs  InspectionDamageItem.cs  InventorySnapshot.cs  Membership.cs  MembershipConfig.cs  Model.cs  ModelEV.cs  Notification.cs  OTP.cs  OrderBooking.cs  RebalancingPlan.cs  ReturnSettlement.cs  SeltlementItem.cs  SettlementItem.cs  SystemConfig.cs  Transaction.cs  VoucherBatch.cs  VoucherDiscount.cs
EVSRS.BusinessObjects/Enum/: CarEvStatus.cs  ConfigType.cs  IdentifyDocumentStatus.cs  MembershipLevel.cs  NotificationType.cs  OTPType.cs  OrderBookingStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  Role.cs  SignStatus.cs  TokenType.cs
EVSRS.Services/: Class1.cs  EVSRS.Services.csproj
EVSRS.Services/BackgroundServices/: OrderTimeoutService.cs
EVSRS.Services/Interface/: IAmenitiesService.cs  IAuthService.cs  ICapacityPlanner.cs  ICarEVService.cs  ICarManufactureService.cs  IContractService.cs  IDepotService.cs  IEmailSenderSevice.cs  IFeedbackService.cs  IForecastingService.cs  IHandoverService.cs  IIdentifyDocumentService.cs  IMembershipConfigService.cs  IMembershipService.cs  IModelService.cs  IOTPService.cs  IOrderBookingService.cs  IReturnService.cs  ISystemConfigService.cs  ITransactionService.cs  IUserService.cs  IValidationService.cs
EVSRS.Services/Mapper/: MapperEntities.cs
EVSRS.Services/Service/: AmenitiesService.cs  AuthService.cs  CapacityPlanner.cs  CarEVService.cs  CarManufactureService.cs  ContractService.cs  DepotService.cs  EmailSenderService.cs  FeedbackService.cs  ForecastingService.cs  HandoverService.cs  IEmailSenderService.cs  IdentifyDocumentService.cs  MembershipConfigService.cs  MembershipService.cs  ModelService.cs  OTPService.cs  OrderBookingService.cs  ReturnService.cs  SystemConfigService.cs  TransactionService.cs  UserService.cs  ValidationService.cs
EVSRS.Services/schemas/: CapacityAdvice.schema.json
(+98 files in other folders)
